# camera-x

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/raywenderlich/com/photosession/: ExtensionFeature.kt  FileUtils.kt  FileUtilsImpl.kt  ImagePopupView.kt  PhotoActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_photo.xml  image_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
