apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "android.raywenderlich.com.photosession"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"

  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-extensions:$camerax_version"

  implementation 'jp.wasabeef:blurry:3.0.0'

  implementation('com.squareup.picasso:picasso:2.71828') {
    exclude group: 'com.android.support'
    exclude module: ['exifinterface', 'support-annotations']
  }
  testImplementation 'junit:junit:4.12'
}
